// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package ito.poo.clases.packactextra2;

import java.time.LocalDate;

/************************************************************/
/**
 * 
 */
public class vehiculo {
	public vehiculo(String marca, String modelo, float cantcarggapermitida, LocalDate fechaadquisicion,
			int viajesrealizados) {
		super();
		this.marca = marca;
		this.modelo = modelo;
		this.cantcarggapermitida = cantcarggapermitida;
		this.fechaadquisicion = fechaadquisicion;
		this.viajesrealizados = viajesrealizados;
	}

	/**
	 * 
	 */
	private String marca;
	/**
	 * 
	 */
	private String modelo;
	/**
	 * 
	 */
	private float cantcarggapermitida;
	/**
	 * 
	 */
	private LocalDate fechaadquisicion;
	/**
	 * 
	 */
	private int viajesrealizados;

	/**
	 * 
	 * @param vehiculo 
	 * @return 
	 */
	public String contratoviaje(String vehiculo) {
		return vehiculo;
	}

	public String getMarca() {
		return marca;
	}

	public void setMarca(String marca) {
		this.marca = marca;
	}

	public String getModelo() {
		return modelo;
	}

	public void setModelo(String modelo) {
		this.modelo = modelo;
	}

	public float getCantcarggapermitida() {
		return cantcarggapermitida;
	}

	public void setCantcarggapermitida(float cantcarggapermitida) {
		this.cantcarggapermitida = cantcarggapermitida;
	}

	public java.time.LocalDate getFechaadquisicion() {
		return fechaadquisicion;
	}

	public void setFechaadquisicion(LocalDate fechaadquisicion) {
		this.fechaadquisicion = fechaadquisicion;
	}

	public int getViajesrealizados() {
		return viajesrealizados;
	}

	public void setViajesrealizados(int viajesrealizados) {
		this.viajesrealizados = viajesrealizados;
	}

	@Override
	public String toString() {
		return "vehiculo [marca=" + marca + ", modelo=" + modelo + ", cantcarggapermitida=" + cantcarggapermitida
				+ ", fechaadquisicion=" + fechaadquisicion + ", viajesrealizados=" + viajesrealizados + "]";
	}
}
