// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package ito.poo.clases.packactextra2;

import java.time.LocalDate;

/************************************************************/
/**
 * 
 */
public class viaje {
	public viaje(String destino, LocalDate fechadeviaje, LocalDate fechaderegreso,
			String descripciondecarga, float montodecarga) {
		super();
		this.destino = destino;
		this.fechadeviaje = fechadeviaje;
		this.fechaderegreso = fechaderegreso;
		this.descripciondecarga = descripciondecarga;
		this.montodecarga = montodecarga;
	}

	/**
	 * 
	 */
	private String destino;
	/**
	 * 
	 */
	private LocalDate fechadeviaje;
	/**
	 * 
	 */
	private LocalDate fechaderegreso;
	/**
	 * 
	 */
	private String descripciondecarga;
	/**
				 * 
				 */
				private float montodecarga;

	/**
	 * 
	 * @param viaje 
	 * @param  
	 */



	public String getDestino() {
		return destino;
	}

	public void setDestino(String destino) {
		this.destino = destino;
	}

	public java.time.LocalDate getFechadeviaje() {
		return fechadeviaje;
	}

	public void setFechadeviaje(java.time.LocalDate fechadeviaje) {
		this.fechadeviaje = fechadeviaje;
	}

	public java.time.LocalDate getFechaderegreso() {
		return fechaderegreso;
	}

	public void setFechaderegreso(java.time.LocalDate fechaderegreso) {
		this.fechaderegreso = fechaderegreso;
	}

	public String getDescripciondecarga() {
		return descripciondecarga;
	}

	public void setDescripciondecarga(String descripciondecarga) {
		this.descripciondecarga = descripciondecarga;
	}

	public float getMontodecarga() {
		return montodecarga;
	}

	public void setMontodecarga(float montodecarga) {
		this.montodecarga = montodecarga;
	}

	@Override
	public String toString() {
		return "viaje [destino=" + destino + ", fechadeviaje=" + fechadeviaje + ", fechaderegreso=" + fechaderegreso
				+ ", descripciondecarga=" + descripciondecarga + ", montodecarga=" + montodecarga + "]";
	}
}
